CURRENT_DATABASE=sqlite

SQLITE_FILENAME=database

DB_HOST=127.0.0.1
DB_PORT=5432

DB_USER=postgres
DB_PASS=postgres

DB_NAME=postgres
DB_SCHEMA=teste

DB_POOL_MIN=5
DB_POOL_MAX=10

MIGRATIONS_DIRECTORY=migrations
MIGRATIONS_TABLE=migrations
MIGRATIONS_EXTENSION=ts

SEED_DIRECTORY=seeds
SEED_EXTENSION=ts

BCRYPT_SALT_ROUNDS=10

JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.ew0KICAic3ViIjogIjEyMzQ1Njc4OTAiLA0KICAibmFtZSI6ICJBbmlzaCBOYXRoIiwNCiAgImlhdCI6IDE1MTYyMzkwMjINCn0.9477-whHsFlnYPlQLBtvrV5q0z_UTGLafJFZPLyAoRE
JWT_EXPIRATION_TIME=3